VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktc25pcGUtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GEMINI_API_KEY=AIzaSyDKaL8iCpYWYalSjtV1SCN4I2bk6XH7Pzc
VITE_ELEVENLABS_API_KEY=sk_4d98f8e145f352bb286d2a4d24cebd3e963f9be3a4b4f462